kotlinVersion=1.9.23
springBootVersion=3.3.0
flywayVersion=10.10.0
kotlinCoroutinesVersion=1.8.1

springDependencyManagementVersion=1.1.5
detektVersion=1.23.6
palantirGitVersion=0.12.2
gitPropertiesVersion=2.2.2
jGitVerVersion=0.9.1
dokkaVersion=1.6.21
nexusStagingVersion=0.30.0
