kotlinVersion=1.9.23
springBootVersion=2.6.7
flywayVersion=8.5.1
kotlinCoroutinesVersion=1.8.1

springDependencyManagementVersion=1.0.8.RELEASE
detektVersion=1.23.6
ktlintVersion=10.2.1
palantirGitVersion=0.12.2
gitPropertiesVersion=2.2.2
jGitVerVersion=0.9.1
dokkaVersion=1.6.21
nexusStagingVersion=0.30.0
